<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부피무게 측정</title>
    <link rel="icon" type="image/png" href="resources/vwm_icon.png">

    <!-- Include the JavaScript file -->
    <script src="script.js"></script>

    <!-- Include the BootStrap file -->
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">


    <style>

        h1, p {
            margin-top: 20px;
            text-align: center; /* Align the text to the center */
        }

        .line {
            border-bottom: 1px solid #ddd; /* Add a 1px solid gray line */
            margin: 0 auto 20px; /* Add some spacing */
            width: 100%; /* Adjust the width as needed */
        }

        .box_calcuate {
            display: flex; /* Use flexbox for layout */
            justify-content: space-around; /* Align children with space between */
        }


        .img img {
            width: 600px;
            height: auto;
        }

        .measure {
            border: 1px solid #1a1a1a;
            width: 700px;
            height: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 80px;
        }

        .measure ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .measure ul li {
            display: flex; /* Use flexbox */
            align-items: center; /* Align items vertically in the center */
        }

        .measure ul li span {
            margin-right: 20px; /* Add some spacing between the text and input */
        }

        .measure ul li input {
            width: 200px; /* Adjust the width as needed */
            height: 55px;
            margin: 20px;
        }

        .measure ul li input[type="text"] {
            font-size: 25px; /* Adjust the font size as needed */
        }

        .measure button {
            margin: 20px;
            margin-left: 70px;
        }

        /* Responsive styles */

        @media screen and (max-width: 1400px) {
            .measure {
                margin-right: 25px;
            }
        }

        @media screen and (max-width: 1100px) {
            .img img {
                width: 90%;
            }

            .measure {
                margin-right: 25px;
                width: 80%;
                padding: 20px;
            }

            .measure ul li input {
                width: 100%;
            }
        }

        @media screen and (max-width: 950px) {
            .img img {
                width: 90%;
            }

            .measure {
                width: 70%;
                padding: 20px;
            }

            .measure ul li input {
                width: 130px;
            }
        }

         @media screen and (max-width: 670px) {
            .img img {
                width: 90%;
            }

            .measure {
                width: 100%;
                padding: 20px;
            }

            .measure ul li input {
                width: 100px;
            }
        }





    </style>
</head>
<body>
    <h1 class="fw-bolder text-primary-emphasis" >부피무게 측정</h1>

    <div class="line"></div>

    <p class="text-decoration-underline">
        부피무게(kg) = 가로(cm) x 세로(cm) x 높이 / 5000
    </p>

    <div class="line"></div>

        <div class="box_calcuate">



        <div class="img">
            <img src="resources/box_1.png">
        </div>


        <div class="measure p-7 mb-2 bg-success-subtle text-emphasis-success">
            <ul>
                <li class="">
                    <span class="fw-bolder text-primary">가로</span>
                    <input class="width_input form-control" type="text" name="width" id="width" typenum msg="">
                    <span class="fw-bolder">cm</span>
                </li>
            </ul>

            <ul>

                <li class="">
                    <span class="fw-bolder text-primary">세로</span>                      
                    <input class="length_input form-control" type="text" name="width" id="width" typenum msg="">
                    <span class="fw-bolder">cm</span>
                </li>

            </ul>

            <ul>

                <li class="">
                    <span class="fw-bolder text-primary">높이</span>
                    <input class="height_input form-control" type="text" name="width" id="width" typenum msg="">
                    <span class="fw-bolder">cm</span>
                </li>

            </ul>

                <ul>
                    <button class="result_button btn btn-primary btn-lg" type="button" onclick="">측정</button>
                    <button class="reset_button btn btn-secondary btn-lg" type="reset">다시</button>
                </ul>

            <ul>

                <li class="">
                    <span class="fw-bolder text-primary">측정결과</span>
                    <input class="result_all" type="text" name="width" id="width" typenum msg="">
                    <span class="fw-bolder">kg</span>
                </li>

            </ul>

        </div>



        </div>


<script src="resources/js/bootstrap.bundle.min.js"></script>        

</body>
</html>